### ISSUE TITLE
Segmentation fault on startup in animate_ae_slider()

### ISSUE THREAD

**Issue by HighCommander4** [rupeshs/ExMplayer#16]
I built this program from source, but when I run it is gives a segmentation fault.

I ran it under gdb, here is the stack trace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff64af5cf in QString::operator=(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) i s
#0  0x00007ffff64af5cf in QString::operator=(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x000000000045ac37 in PlayerWindow::animate_ae_slider(QStringList) ()
#2  0x0000000000467cf1 in PlayerWindow::on_comboBox_currentIndexChanged(int) ()
#3  0x0000000000566160 in PlayerWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#4  0x0000000000566a9b in PlayerWindow::qt_metacall(QMetaObject::Call, int, void**) ()
#5  0x00007ffff6583abb in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff71da4e1 in QComboBox::currentIndexChanged(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff71da581 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff71dcd6c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff658371c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff65cfd24 in QAbstractItemModel::rowsRemoved(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff6568e52 in QAbstractItemModel::endRemoveRows() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff73aeb5f in QStandardItemModel::removeRows(int, int, QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff71da0ac in QComboBox::clear() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x000000000048f4f8 in Ui_PlayerWindow::retranslateUi(QMainWindow*) ()
#15 0x00007ffff6e4266e in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff721eb23 in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff6def48c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff6df5fa8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff656e71d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff6571fc1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff659dbd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff4c24c5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff4c24f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff4c24ffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff659dd1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff6e93f96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff656d271 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff656d5d5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff6573059 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x00000000004242d8 in main ()
```

**Comment by HighCommander4** [comment]
`PlayerWindow::on_comboBox_currentIndexChanged` is being called with `index = -1`. As a result, the function doesn't populate `values`, and `animate_ae_slider`, which expects `values` to have 10 elements, crashes.

**Comment by rupeshs** [comment]
Which OS?

**Comment by HighCommander4** [comment]
> Which OS?

Debian stable.
