### ISSUE TITLE
Segmentation fault on startup in retranslateUi()

### ISSUE THREAD

**Issue by HighCommander4** [rupeshs/ExMplayer#18]
After fixing #16, I get another segfault on startup. Stack:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff64af5d5 in QString::operator=(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) i s
#0  0x00007ffff64af5d5 in QString::operator=(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x00007ffff6e3847c in QWidget::setToolTip(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#2  0x000000000048fd37 in Ui_PlayerWindow::retranslateUi(QMainWindow*) ()
#3  0x00007ffff6e4266e in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#4  0x00007ffff721eb23 in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#5  0x00007ffff6def48c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#6  0x00007ffff6df5fa8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff656e71d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#8  0x00007ffff6571fc1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#9  0x00007ffff659dbd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff4c24c5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff4c24f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff4c24ffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff659dd1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#14 0x00007ffff6e93f96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#15 0x00007ffff656d271 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#16 0x00007ffff656d5d5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#17 0x00007ffff6573059 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#18 0x00000000004244d8 in main ()
```

**Comment by rupeshs** [comment]
Qt version and which OS?

**Comment by HighCommander4** [comment]
> Qt version and which OS? 

Debian stable. Qt version is whatever ships with Debian stable.

**Comment by HighCommander4** [comment]
> Qt version is whatever ships with Debian stable.

Looks like it's 4.8.6.

**Comment by rupeshs** [comment]
Developed and tested using Qt 4.7.3 ...other Qt versions may cause trouble....(not tested)

**Comment by rupeshs** [comment]
try prebuilt packages http://exmplayer.sourceforge.net/downloads.html

**Comment by HighCommander4** [comment]
> try prebuilt packages http://exmplayer.sourceforge.net/downloads.html

I haven't been able to thus far.

When I first tried to install it, it said:

```
Selecting previously unselected package exmplayer.
(Reading database ... 138071 files and directories currently installed.)
Preparing to unpack exmplayer_5.0.1_i386.deb ...
Unpacking exmplayer (5.0.1) ...
dpkg: dependency problems prevent configuration of exmplayer:
 exmplayer depends on mplayer | mplayer-nogui.

dpkg: error processing package exmplayer (--install):
 dependency problems - leaving unconfigured
Processing triggers for desktop-file-utils (0.22-1) ...
Processing triggers for mime-support (3.58) ...
Errors were encountered while processing:
 exmplayer
```

`mplayer` is not present in the Debian repositories, so I got it from http://www.deb-multimedia.org/

But after installing `mplayer`, it still gives the exact same error.

The next time I tried to use `apt-get`, it tells me:

```
Reading package lists... Done
Building dependency tree
Reading state information... Done
You might want to run 'apt-get -f install' to correct these:
The following packages have unmet dependencies:
 exmplayer:i386 : Depends: mplayer:i386 or
                           mplayer-nogui:i386 but it is not going to be installed
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).
```

So, I guess it wants `mplayer:386`, not `mplayer`.

So I run `apt-get -f install` as suggested, and then try `apt-get install mplayer:i386`. That gives me:

```
Reading package lists... Done
Building dependency tree
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 mplayer:i386 : Depends: liba52-0.7.4:i386 but it is not going to be installed
                Depends: libcdio-cdda1:i386 (>= 0.83) but it is not going to be installed
                Depends: libcdio-paranoia1:i386 (>= 0.83) but it is not going to be installed
                Depends: libcdio13:i386 (>= 0.83) but it is not going to be installed
                Depends: liblircclient0:i386 but it is not going to be installed
                Depends: libsmbclient:i386 (>= 2:4.0.3+dfsg1) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
```

Not sure what to do about that ...

**Comment by HighCommander4** [comment]
Ok, I did the following:
  - install `mplayer` (not `mplayer:i386`)
  - extract the `.deb` contents with `dpkg -x`
  - run the `usr/bin/exmplayer` file inside
and that worked. So maybe the package requirements in the `.deb` are just too strict and that prevents installing it with `dpkg -i`.

**Comment by HighCommander4** [comment]
I'll leave this bug open for the segfault. Presumably you'll want to eventually support qt 4.8.

**Comment by rupeshs** [comment]
Currently im busy with NeuralStyler 2.0 development https://github.com/rupeshs/neuralstyler

**Comment by rupeshs** [comment]
Ui_PlayerWindow is moc generated files....clean project and rebuild

**Comment by HighCommander4** [comment]
> Ui_PlayerWindow is moc generated files....clean project and rebuild

That doesn't make a difference. Why would you expect it to, if I haven't made a change to a source file?

**Comment by rupeshs** [comment]
try this https://launchpad.net/~exmplayer-dev/+archive/ubuntu/exmplayer/+files/exmplayer_5.0.1_amd64.deb

**Comment by HighCommander4** [comment]
> try this https://launchpad.net/~exmplayer-dev/+archive/ubuntu/exmplayer/+files/exmplayer_5.0.1_amd64.deb

This one segfaults on startup:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff64af5cf in QString::operator=(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
(gdb) i s
#0  0x00007ffff64af5cf in QString::operator=(QString const&) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#1  0x0000000000458bca in ?? ()
#2  0x00000000004744c1 in ?? ()
#3  0x000000000054f0a0 in ?? ()
#4  0x0000000000550673 in ?? ()
#5  0x00007ffff6583abb in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#6  0x00007ffff71da4e1 in QComboBox::currentIndexChanged(int) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#7  0x00007ffff71da581 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#8  0x00007ffff71dcd6c in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#9  0x00007ffff658371c in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#10 0x00007ffff65cfd24 in QAbstractItemModel::rowsRemoved(QModelIndex const&, int, int) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#11 0x00007ffff6568e52 in QAbstractItemModel::endRemoveRows() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#12 0x00007ffff73aeb5f in QStandardItemModel::removeRows(int, int, QModelIndex const&) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#13 0x00007ffff71da0ac in QComboBox::clear() () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#14 0x0000000000488ba4 in ?? ()
#15 0x00007ffff6e4266e in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#16 0x00007ffff721eb23 in QMainWindow::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#17 0x00007ffff6def48c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#18 0x00007ffff6df5fa8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#19 0x00007ffff656e71d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#20 0x00007ffff6571fc1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#21 0x00007ffff659dbd3 in ?? () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#22 0x00007ffff4f25c5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007ffff4f25f48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff4f25ffc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff659dd1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#26 0x00007ffff6e93f96 in ?? () from /usr/lib/x86_64-linux-gnu/libQtGui.so.4
#27 0x00007ffff656d271 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#28 0x00007ffff656d5d5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#29 0x00007ffff6573059 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQtCore.so.4
#30 0x0000000000422d51 in ?? ()
#31 0x00007ffff58abb45 in __libc_start_main (main=0x422ac0, argc=1, argv=0x7fffffffdcc8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcb8)
    at libc-start.c:287
#32 0x0000000000423c11 in ?? ()
#33 0x00007fffffffdcb8 in ?? ()
#34 0x000000000000001c in ?? ()
#35 0x0000000000000001 in ?? ()
#36 0x00007fffffffe06c in ?? ()
#37 0x0000000000000000 in ?? ()
```

**Comment by rupeshs** [comment]
Fixed in the latest builds, as of now closing this
